//
// Generated file, do not edit! Created by nedtool 5.3 from packet.msg.
//

#if defined(__clang__)
#  pragma clang diagnostic ignored "-Wreserved-id-macro"
#endif
#ifndef __PACKET_M_H
#define __PACKET_M_H

#include <omnetpp.h>

// nedtool version check
#define MSGC_VERSION 0x0503
#if (MSGC_VERSION!=OMNETPP_VERSION)
#    error Version mismatch! Probably this file was generated by an earlier version of nedtool: 'make clean' should help.
#endif



// cplusplus {{
#define DATA_PACKET 0
#define HELLO_PACKET 1
#define HELLO_ACK_PACKET 2
#define TABLE_PACKET 3
#define TABLE_REQUEST_PACKET 4
// }}

/**
 * Class generated from <tt>packet.msg:9</tt> by nedtool.
 * <pre>
 * packet DataPacket
 * {
 *     name = "data";
 *     kind = DATA_PACKET;
 *     int source;
 *     int destination;
 *     int hopCount;
 * }
 * </pre>
 */
class DataPacket : public ::omnetpp::cPacket
{
  protected:
    int source;
    int destination;
    int hopCount;

  private:
    void copy(const DataPacket& other);

  protected:
    // protected and unimplemented operator==(), to prevent accidental usage
    bool operator==(const DataPacket&);

  public:
    DataPacket(const char *name=nullptr, short kind=0);
    DataPacket(const DataPacket& other);
    virtual ~DataPacket();
    DataPacket& operator=(const DataPacket& other);
    virtual DataPacket *dup() const override {return new DataPacket(*this);}
    virtual void parsimPack(omnetpp::cCommBuffer *b) const override;
    virtual void parsimUnpack(omnetpp::cCommBuffer *b) override;

    // field getter/setter methods
    virtual int getSource() const;
    virtual void setSource(int source);
    virtual int getDestination() const;
    virtual void setDestination(int destination);
    virtual int getHopCount() const;
    virtual void setHopCount(int hopCount);
};

inline void doParsimPacking(omnetpp::cCommBuffer *b, const DataPacket& obj) {obj.parsimPack(b);}
inline void doParsimUnpacking(omnetpp::cCommBuffer *b, DataPacket& obj) {obj.parsimUnpack(b);}

/**
 * Class generated from <tt>packet.msg:19</tt> by nedtool.
 * <pre>
 * // Packet used for signaling a host presence and to 
 * // measure hop cost to each neighbor
 * packet HelloPacket
 * {
 *     name = "hello";
 *     kind = HELLO_PACKET;
 *     int source;
 * }
 * </pre>
 */
class HelloPacket : public ::omnetpp::cPacket
{
  protected:
    int source;

  private:
    void copy(const HelloPacket& other);

  protected:
    // protected and unimplemented operator==(), to prevent accidental usage
    bool operator==(const HelloPacket&);

  public:
    HelloPacket(const char *name=nullptr, short kind=0);
    HelloPacket(const HelloPacket& other);
    virtual ~HelloPacket();
    HelloPacket& operator=(const HelloPacket& other);
    virtual HelloPacket *dup() const override {return new HelloPacket(*this);}
    virtual void parsimPack(omnetpp::cCommBuffer *b) const override;
    virtual void parsimUnpack(omnetpp::cCommBuffer *b) override;

    // field getter/setter methods
    virtual int getSource() const;
    virtual void setSource(int source);
};

inline void doParsimPacking(omnetpp::cCommBuffer *b, const HelloPacket& obj) {obj.parsimPack(b);}
inline void doParsimUnpacking(omnetpp::cCommBuffer *b, HelloPacket& obj) {obj.parsimUnpack(b);}

/**
 * Class generated from <tt>packet.msg:27</tt> by nedtool.
 * <pre>
 * // Answer to a HelloPacket, lets measure hop cost to
 * // new neighbor, and update its routing table
 * packet HelloAckPacket
 * {
 *     name = "helloack";
 *     kind = HELLO_ACK_PACKET;
 *     int source;
 * }
 * </pre>
 */
class HelloAckPacket : public ::omnetpp::cPacket
{
  protected:
    int source;

  private:
    void copy(const HelloAckPacket& other);

  protected:
    // protected and unimplemented operator==(), to prevent accidental usage
    bool operator==(const HelloAckPacket&);

  public:
    HelloAckPacket(const char *name=nullptr, short kind=0);
    HelloAckPacket(const HelloAckPacket& other);
    virtual ~HelloAckPacket();
    HelloAckPacket& operator=(const HelloAckPacket& other);
    virtual HelloAckPacket *dup() const override {return new HelloAckPacket(*this);}
    virtual void parsimPack(omnetpp::cCommBuffer *b) const override;
    virtual void parsimUnpack(omnetpp::cCommBuffer *b) override;

    // field getter/setter methods
    virtual int getSource() const;
    virtual void setSource(int source);
};

inline void doParsimPacking(omnetpp::cCommBuffer *b, const HelloAckPacket& obj) {obj.parsimPack(b);}
inline void doParsimUnpacking(omnetpp::cCommBuffer *b, HelloAckPacket& obj) {obj.parsimUnpack(b);}

/**
 * Struct generated from packet.msg:34 by nedtool.
 */
struct TablePacketRow
{
    TablePacketRow();
    int host;
    int cost;
};

// helpers for local use
void __doPacking(omnetpp::cCommBuffer *b, const TablePacketRow& a);
void __doUnpacking(omnetpp::cCommBuffer *b, TablePacketRow& a);

inline void doParsimPacking(omnetpp::cCommBuffer *b, const TablePacketRow& obj) { __doPacking(b, obj); }
inline void doParsimUnpacking(omnetpp::cCommBuffer *b, TablePacketRow& obj) { __doUnpacking(b, obj); }

/**
 * Class generated from <tt>packet.msg:41</tt> by nedtool.
 * <pre>
 * // Packet that synthesizes a host routing table
 * // and makes its neighbors update theirs
 * packet TablePacket
 * {
 *     name = "table";
 *     kind = TABLE_PACKET;
 *     int source;
 *     TablePacketRow table[];
 * }
 * </pre>
 */
class TablePacket : public ::omnetpp::cPacket
{
  protected:
    int source;
    TablePacketRow *table; // array ptr
    unsigned int table_arraysize;

  private:
    void copy(const TablePacket& other);

  protected:
    // protected and unimplemented operator==(), to prevent accidental usage
    bool operator==(const TablePacket&);

  public:
    TablePacket(const char *name=nullptr, short kind=0);
    TablePacket(const TablePacket& other);
    virtual ~TablePacket();
    TablePacket& operator=(const TablePacket& other);
    virtual TablePacket *dup() const override {return new TablePacket(*this);}
    virtual void parsimPack(omnetpp::cCommBuffer *b) const override;
    virtual void parsimUnpack(omnetpp::cCommBuffer *b) override;

    // field getter/setter methods
    virtual int getSource() const;
    virtual void setSource(int source);
    virtual void setTableArraySize(unsigned int size);
    virtual unsigned int getTableArraySize() const;
    virtual TablePacketRow& getTable(unsigned int k);
    virtual const TablePacketRow& getTable(unsigned int k) const {return const_cast<TablePacket*>(this)->getTable(k);}
    virtual void setTable(unsigned int k, const TablePacketRow& table);
};

inline void doParsimPacking(omnetpp::cCommBuffer *b, const TablePacket& obj) {obj.parsimPack(b);}
inline void doParsimUnpacking(omnetpp::cCommBuffer *b, TablePacket& obj) {obj.parsimUnpack(b);}

/**
 * Class generated from <tt>packet.msg:48</tt> by nedtool.
 * <pre>
 * packet TableRequestPacket
 * {
 *     name = "tablerequest";
 *     kind = TABLE_REQUEST_PACKET;
 * }
 * </pre>
 */
class TableRequestPacket : public ::omnetpp::cPacket
{
  protected:

  private:
    void copy(const TableRequestPacket& other);

  protected:
    // protected and unimplemented operator==(), to prevent accidental usage
    bool operator==(const TableRequestPacket&);

  public:
    TableRequestPacket(const char *name=nullptr, short kind=0);
    TableRequestPacket(const TableRequestPacket& other);
    virtual ~TableRequestPacket();
    TableRequestPacket& operator=(const TableRequestPacket& other);
    virtual TableRequestPacket *dup() const override {return new TableRequestPacket(*this);}
    virtual void parsimPack(omnetpp::cCommBuffer *b) const override;
    virtual void parsimUnpack(omnetpp::cCommBuffer *b) override;

    // field getter/setter methods
};

inline void doParsimPacking(omnetpp::cCommBuffer *b, const TableRequestPacket& obj) {obj.parsimPack(b);}
inline void doParsimUnpacking(omnetpp::cCommBuffer *b, TableRequestPacket& obj) {obj.parsimUnpack(b);}


#endif // ifndef __PACKET_M_H

